COMPOSE_PROJECT_NAME=docker-laravel-php
PROJECT_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=10080
APP_PORT=18000
DB_HOST=db
DB_PORT=13306
DB_TESTING_PORT=13307
DB_NAME=circle_test
DB_USER=root
DB_PASS=password
MAILHOG_PORT=18025
MAIL_HOST=mail
MAIL_PORT=1025
PHPMYADMIN_PORT=8888